# kata1

./: pom.xml
src/main/java/es/nom/marcosfernandez/kata1/: Kata1Application.java
src/test/java/es/nom/marcosfernandez/kata1/: Kata1StepDefinitions.java  RunKata1CucumberTest.java
src/test/resources/es.nom.marcosfernandez.kata1/: kata1.feature
